[ParameterMapping]
pkcat = 0
Pk1 = 1
Pk2 = 2
pq1 = 3
pq2 = 4
PA1 = 5
PA2 = 6

[DefaultFitParameters]
NN = 10
pq1 = 0.072
pq2 = -1.19
PA1 = 0
PA2 = -1.33
Pk1 = 0.08
pkcat = 1.2
Pk2 = -0.8

[DefaultFitBounds]
pkcat_min = 0
pkcat_max = np.log10(180)
Pk1_min = -3
Pk1_max = 1
Pk2_min = -3
Pk2_max = 1
pq1_min = -2
pq1_max = 0
pq2_min = -3
pq2_max = 0
PA1_min = 0
PA1_max = 0
PA2_min = -3
PA2_max = 0

[SimulatedAnnealing]
stepsize = 1.0
temperature = 50
iterations = 3000
interval = 30